VITE_FIREBASE_API_KEY=AIzaSyAwsd5Tu3TFEC-YH7AUTAe-DxxPxnVVKt0
VITE_FIREBASE_AUTH_DOMAIN=taskflow-4ffc7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskflow-4ffc7
VITE_FIREBASE_STORAGE_BUCKET=taskflow-4ffc7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=223001282321
VITE_FIREBASE_APP_ID=1:223001282321:web:db417063b58c1558fcaeb0
VITE_FIREBASE_MEASURMENT_ID=G-0MKQ3CGKP2